{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "COPY-TO-MODS",
            "type": "shell",
            "command": "Remove-Item -Path $env:APPDATA\\factorio\\mods\\signal-select -Recurse -ErrorAction SilentlyContinue; Copy-Item .\\signal-select $env:APPDATA\\factorio\\mods -Recurse",
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "( RUN-FACTORIO )",
            "type": "shell",
            "command": "Start-Process steam://rungameid/427520",
            "options": {
                "statusbar": {
                    "color": "#00FF00"
                }
            },
            "dependsOn": "COPY-TO-MODS"
        },
    ]
}